# soap

./: pom.xml
src/main/java/com/spring/soap/: SoapApplication.java
src/main/java/com/spring/soap/config/: SoapWSConfig.java
src/main/java/com/spring/soap/endpoint/: CountryEndpoint.java
src/main/java/com/spring/soap/service/: CountryService.java
src/main/resources/: Country.xsd
src/test/java/com/spring/soap/: SoapApplicationTests.java
